# -*- coding: utf-8 -*-

class Phrase(object):
    about = None
    recipes = None
    recent_recipes = None
    categories = None
    you_may_like = None
    reserved_rights = None
    load_more = None
    read_more = None
    ingredients = None
    preparation_time = None
    cooking_time = None
    total_time = None
    cuisine = None
    category = None
    recipe_yield = None
    published = None
    updated = None
    calories = None
    proteins = None
    fats = None
    carbs = None
    process = None
    optional = None
    default_title = None
    default_og_description = None
    default_keywords = None
    categories_title = None
    categories_description = None
    categories_og_description = None
    categories_keywords = None
    amount_types = None

    def __init__(self, about, recipes, recent_recipes,
                 categories, you_may_like, reserved_rights,
                 ingredients, process, load_more, read_more,
                 preparation_time, cooking_time, total_time,
                 cuisine, category, recipe_yield, published,
                 updated, calories, proteins, fats, carbs,
                 optional, default_title, default_og_description, 
                 default_keywords, categories_title, 
                 categories_description, categories_og_description, 
                 categories_keywords, amount_types):
        self.about = about
        self.recipes = recipes
        self.recent_recipes = recent_recipes
        self.categories = categories
        self.you_may_like = you_may_like
        self.reserved_rights = reserved_rights
        self.ingredients = ingredients
        self.process = process
        self.load_more = load_more
        self.read_more = read_more
        self.preparation_time = preparation_time
        self.cooking_time = cooking_time
        self.total_time = total_time
        self.cuisine = cuisine
        self.category = category
        self.recipe_yield = recipe_yield
        self.published = published
        self.updated = updated
        self.calories = calories
        self.proteins = proteins
        self.fats = fats
        self.carbs = carbs
        self.optional = optional
        self.default_title = default_title
        self.default_og_description = default_og_description
        self.default_keywords = default_keywords
        self.categories_title = categories_title
        self.categories_description = categories_description
        self.categories_og_description = categories_og_description
        self.categories_keywords = categories_keywords
        self.amount_types = amount_types


PHRASES = {
    "ru": Phrase(u"Обо мне", u"Рецепты", u"Недавние рецепты", u"Категории", u"Вам может понравится", u"Все права защищены",
        u"Ингредиенты", u"Процесс", u"Показать еще", u"читать дальше", u"Время подготовки", u"Время приготовления",
        u"Суммарное время", u"Кухня", u"Блюдо", u"Число порций", u"Опубликовано", u"обновлено", u"Калорийность",
        u"Белки", u"Жиры", u"Углеводы", u"необязательно", u"Cook With Love: семейные рецепты",
        u"За каждым рецептом стоит история. Я собираю такие истории и делюсь ими в этом блоге. Хотите рассказать свою?",
        u"пошаговые рецепты домашние, домашние пошаговые фото рецепты, рецепты с фото пошагово, cook with love, фуд блог, домашные рецепты, семейные рецепты, простые рецепты, вкусные блюда",
        {"завтрак": "Рецепты завтраков",
        "салат": "Рецепты салатов",
        "гарнир": "Рецепты гарниров",
        "основное блюдо": "Рецепты основных блюд",
        "сливочный сыр": "Рецепты сливочного сыра",
        "закуска": "Рецепты закусок",
        "десерт": "Рецепты десертов"
        },
        {"завтрак": """<p>Рецепты завтраков могут быть самыми разными, но все сходятся в одном: завтрак - важный прием пищи. Завтрак не только заряжает энергией, но и может задать настроение на весь день, так что про вкус и вид тоже не стоит забывать. Безусловно, чаще всего приготовление завтрака должно быть быстрым, но иногда можно потратить чуть больше времени и приготовить что-то особенное.</p>
            <p>В этом разделе я постаралась собрать рецепты приготовления завтраков, пусть и не самых простых, но, в то же время, удивительно вкусных.</p>""",
         "салат": """<p>Салаты могут быть разными - мясными, овощными, рыбными, фруктовыми… Все рецепты салатов не перечислить, ингредиенты легко можно менять тем самым создавая бесконечное число вариантов. Вспомните оливье: кто-то добавляет горошек, кто-то нет, кто-то любит мясо или говяжий язык, а кто-то предпочитает салат с курицей, некоторые любят свежие огурцы, а некоторые предпочитают соленые, а еще есть оливье с яблоком, вы знали? И все это разные блюда!</p>
            <p>Готовя салат не стоит забывать о заправке. Салат с майонезом это отличный вариант, но иногда хочется чего-то более легкого - добавьте оливковое масло, оно прекрасно сгладит резкий и насыщенный вкус других ингредиентов,  например, руколы. А если вам хочется добавить ореховое послевкусие - добавьте кунжутное или ореховое масло. Заправка для салата будет не полной без легкой кислинки - с этой задачей справится сок цитрусовых или уксус. Подробнее про заправки для салатов можно почитать в <a href="/ru/article/salad_dressing_and_vinaigrette" target="_blank">этом посте</a>.</p>
            <p>Придумывая необычный рецепт салата, включите фантазию! Расскажу как это делаю я. Хочется чего-то сытного - приготовим салат с мясом, возьмем говяжий язык, он прекрасно сочетается с чем-нибудь остреньким. Можно, конечно, добавить остроты в заправку для салата, например, горчицу, но хочется что-то интересное, что-то, что добавит текстуры и цвета - возьмем руколу. Пряность руколы и жесткость листьев отлично сгладит что-то сочное и сладкое, для этого подойдет апельсин, главное, очистить его от пленок. Сладость хочется приглушить чем-то соленым - хлопья пармезана или другого старого сыра точно справятся с этой задачей. Пока получается не слишком сбалансированно - многовато тяжелых ингредиентов, положим чуть больше руколы и разбавим ее насыщенный вкус авокадо или помидорами черри с моцареллой или листьями салата айсберг. Плотная, нежная мякоть авокадо и листья салата айсберг не только добавят еще больше красок, но и сбалансируют салат, выберу их. Ура! Салат готов! А что с заправкой? Салат очень насыщенный, сытный и яркий, а значит заправка должна быть легкой, нейтрального цвета, с кислинкой. Чтобы не испортить внешний вид - откажемся от  бальзамического уксуса. Легкую кислинку добавит лимонный сок, он так же сгладит сладость апельсина и не даст авокадо потемнеть. Масло возьмем максимально нейтральное, чтобы сочеталось со слабой кислотой - оливковое. Все ингредиенты для заправки в банку, добавим немного соли, встряхнем и вуаля, салат готов!</p>
            <p>В этом разделе я постаралась собрать рецепты моих любимых салатов. Они очень разные, есть сытные с мясом, есть легкие с ягодами, есть классические. Надеюсь салаты, приготовленные по этим рецептам, вам понравятся или, как минимум, вдохновят вас на создание собственных рецептов.</p>""",
        "гарнир": """<p>С одной стороны гарнир это всего лишь дополнение к основному блюду, а с другой - это то, что позволит вам превратить любой, даже самый простой, прием пищи в нечто особенное. Попробуйте заметить привычную картошку пюре поджаренными в духовке ломтиками картошки, заправьте макароны соусом песто и украсьте половинками помидорок черри, или просто отварите рис в бульоне вместо воды. Если вы готовы к экспериментам, замените рис на киноа или булгур, попробуйте макароны из бобовых или гречневую лапшу. Ведь не зря слово гарнир происходит от французского garnir - снабжать, украшать. Пусть ваши основные блюда украсят необычные гарниры, не бойтесь экспериментировать!</p>
            <p>В этом разделе я постараюсь собрать свои любимые рецепты гарниров, которые, я надеюсь, понравятся и вам.</p>""",
        "основное блюдо": """<p>Основные блюда занимают особенное место в жизни большинства людей. Основные блюда могут быть из мяса и птицы, могут быть вегетарианскими и веганскими - просто включите фантазию!</p>
            <p>Когда я вспоминаю детство, в голове всплывают воспоминания о шашлыках, на которые мы ходили всей семьей, воспоминания о том, как я впервые попробовала мясо по-французски в первом классе на дне рождении школьной подруги, о том, как бабушка готовила котлеты, а мама жарила рыбу…</p>
            <p>Мясо и рыбу для основного блюда можно обжаривать, запекать, тушить и даже есть в сыром виде, вспомните тартар. Главное обращайте внимание на температурный режим, например, не все виды мяса стоит готовить как стейк с кровью и использовать для тартара, больше про температуру приготовления вы найдете в <a href="/ru/other/cooking_temperatures" target="_blank">этой статье</a>.</p>
            <p>В этом разделе я буду собрать свои любимые рецепты основных блюд. Надеюсь пошаговые рецепты с фото помогут вам приготовить идеальное основное блюдо.</p>""",
        "сливочный сыр": """<p>Сливочный сыр мягкий, сладкий, с легким вкусом молока и сливок. Этот сыр имеет нежную консистенцию, не требует созревания и этим отличается от других сыров. Такой сыр очень легко приготовить дома, он идеален для десертов и сливочных кремов. А если добавить немного соли и рубленой зелени, он прекрасно подойдет в качестве начинки для <a href="/ru/breakfast/carrot_crepes" target="_blank">морковных блинчиков</a>, а так же он прекрасно сочетается с <a href="/ru/appetizer/mediterranean_salmon_gravlax" target="_blank">соленым лососем</a>.</p>
            <p>В этом разделе вы найдете простые рецепты сливочного сыра с подробным описанием и фотографиями процесса приготовления. Приятного аппетита!</p>""",
        "закуска": """<p>Закуски это особенная категория блюд, чаще всего они подаются перед основным приемом пищи, но могут выступать в качестве самостоятельного легкого перекуса. Закуски должны пробуждать аппетит, готовить к будущей трапезе и задавать настроение.</p>
            <p>Рецептов закусок много: от простых повседневных, которые готовятся очень быстро, до сложных и изысканных, приготовление которых легко может занять часы. Закуски могут быть горячими и холодными, они могут быть мясными, рыбными, овощными и фруктовыми.</p>
            <p>В этом разделе я собираю свои любимые закуски, тут нет случайных, скучных и непроверенных рецептов. Надеюсь, фото и пошаговые рецепты облегчат процесс приготовления.</p>""",
        "десерт": """<p>Когда все основные блюда уже убраны со стола и чай уже заварен, наступает время финального сладкого аккорда - время десерта. Выбор практически безграничен, а рецептов десертов даже больше чем их названий, в каждой стране вы найдете национальные сладости, а в каждой семье есть любимый домашний десерт. Вспомните, какой ваш любимый десерт?</p>
            <p>Для меня десерт это один из способов порадовать родных и близких, сделать утро коллег чуть более солнечным, а долгие зимние вечера чуть более уютными. Согласитесь, запах свежей выпечки великолепен, и не важно настигает ли он вас, когда вы проходите мимо пекарни или когда вы заходите домой. Но десерты это не только выпечка - это еще и разнообразные муссы, желе, суфле и мороженое. И не смотря на такое разнообразие, я обожаю выпечку.</p>
            <p>Каждый раз придумывая десерт, смешивая ингредиенты, я думаю о том, кто будет его есть, о том, каким будет основное блюдо, о том, какой напиток будет рядом. Латте или капучино будет прекрасно сочетаться с <a href="/ru/baking/caramel_brownies" target="_blank">брауни</a>, чай с <a href="/ru/baking/moist_lemon_cake" target="_blank">лимонным кексом</a>, а стакан теплого молока с <a href="/ru/baking/cottage_cheese_casserole_with_apples_and_cashew" target="_blank">творожной запеканкой</a>.</p>
            <p>В этом разделе собраны мои любимые рецепты десертов. Тут вы найдете не только пошаговые рецепты и фото готовых десертов, но и мои заметки, которые, я надеюсь, помогут вам в их приготовлении.</p>"""
        },
        {"завтрак": "Рецепты вкусных и необычных завтраков с пошаговыми инструкциями и фото.",
        "салат": "Рецепты вкусных и необычных салатов с пошаговыми инструкциями и фото.",
        "гарнир": "Рецепты вкусных и необычных гарниров с пошаговыми инструкциями и фото.",
        "основное блюдо": "Рецепты вкусных и необычных основных блюд с пошаговыми инструкциями и фото.",
        "сливочный сыр": "Рецепты вкуснейшего сливочного сыра с пошаговыми инструкциями и фото.",
        "закуска": "Рецепты вкусных и необычных закусок с пошаговыми инструкциями и фото.",
        "десерт": "Рецепты вкусных и необычных десертов с пошаговыми инструкциями и фото."},
        {"завтрак": "рецепты завтраков, завтрак рецепты, вкусные завтраки рецепты, рецепты завтраков с фото, завтрак рецепты простые, вкусный завтрак",
        "салат": "рецепты салатов, салат рецепт классический, салаты рецепты с фото, вкусные салаты рецепты, простые рецепты салатов, рецепт салата с курицей, рецепты салатов простые и вкусные, вкусные салаты рецепты с фото, вкусный рецепт, легкий салат",
        "гарнир": "рецепты гарниров, гарниры рецепты, гарниры рецепты приготовления, вкусные гарниры рецепты, рецепты гарниров простые",
        "основное блюдо": "рецепты основных блюд, праздничное основное блюдо рецепты, вкусный рецепт основного блюда, мясо в духовке рецепты, мясо рецепты с фото, рецепты из мяса, рецепт мяса пошагово, мясо блюдо, рецепты из курицы, курица рецепты с фото, домашняя курица рецепты",
        "сливочный сыр": "рецепты сливочного сыра, сливочный сыр, сливочный сыр рецепт, сыр творожный сливочный, сливочный сыр для крема, сливочный сыр для торта, домашний сливочный сыр, домашний сыр, сыр приготовление, сливочный сыр рецепт с фото, домашний сливочный сыр рецепт, сыр домашний рецепт, сыр творог рецепт",
        "закуска": "рецепты закусок, закуски рецепты с фото, праздничные закуски рецепты, закуски на стол рецепты, закуски на праздничный стол рецепты, простые рецепты закусок, рецепты вкусных закусок, холодная закуска, стол закуска, закуска фото, праздничный стол закуска",
        "десерт": "рецепты десертов, десерты рецепты с фото, простые рецепты десертов, десерты рецепты в домашних условиях, торт рецепт, фото рецепт, десерты рецепты простые и вкусные, десерты рецепты пошагово, рецепты десертов фото пошагово, выпечка десерты, вкусные десерты, десерты фото, домашние десерты"},
        {"gr": "г", "ml": "мл.", "item": "", "tsp": "ч.л.", "tbsp": "ст.л.", "cup": "стакана", "kg": "кг", "liter": "л."}
     ),
    "en": Phrase(u"About", u"Recipes", u"Recent recipes", u"Categories", u"You may like", u"All rights reserved",
         u"Ingredients", u"Process", u"Load more", u"read now", u"Preparation time", u"Cooking time",
         u"Total time", u"Cuisine", u"Category", u"Recipe yield", u"Published", u"updated", u"Calories",
         u"Proteins", u"Fats", u"Carbs", u"optional", u"Cook With Love: food blog",
         u"Each and every recipe has a story behind it. I'm collecting family recipes that are full love and warm memories. Do you have one?",
         u"food blog, easy recipes, home cooking, cooking, recipes, baking, dessert recipes, homecooking, yummy recipes, cook with love",
        {},
        {},
        {},
        {},
        {"gr": "g", "ml": "ml", "item": "", "tsp": "tsp", "tbsp": "tbsp", "cup": "cup", "kg": "kg", "liter": "l"}
     )
}
